# SGHSS

./: .gitignore  DocumentoEntrega  Jenkinsfile  README.md  SGHSS.fsproj  SGHSS.sln  TrabalhoFinal.md  api.yaml  deploy.sh  deployment.yaml  docker-compose.yml  service.yaml
.github/workflows/: ci.yaml
Db/: 0001_init.sql  0002_Auth.sql  0003_storage.sql  Auth.sql  init.sql
docker/: Api.Dockerfile  Db.Dockerfile
docs/diagramas/: AltoNivelArch.mermaid  DomainArch.mermaid  InfraArch.mermaid  README.md
k8s/api/: deployment.yaml  ingress.yaml  service.yaml
k8s/db/: deployment.yaml  service.yaml
src/SGHSS.Api/: Program.fs  Routing.fs  SGHSS.Api.fsproj  Utils.fs  appsettings.Development.json  appsettings.json  web.config
src/SGHSS.Api.IntegrationTests/: ApiTests.fs  ApiTests.sh  Main.fs  SGHSS.Api.IntegrationTests.fsproj  Sample.fs
src/SGHSS.Api/Controllers/: HealthController.fs
src/SGHSS.Api/Database/: DbContext.fs
src/SGHSS.Api/Domains/: Administracao.fs  Agendamento.fs  Paciente.fs  Profissional.fs  Prontuario.fs  ProntuarioHandler.fs  Telemedicina.fs
src/SGHSS.Api/Domains/Paciente/: Model.fs
src/SGHSS.Api/Handlers/: PacienteHandler.fs  ProntuarioHandler.fs
src/SGHSS.Api/HttpRequests/: administracao.http  agendamentos.http  changePassword.http  createUser.http  creds.json  exames.http  http-client.env.json  login.http  logout.http  pacientes.http  prescricoes.http  procedimentos.http  profile.http  profissionais.http  prontuarios.http  refreshToken.http  relatorios.http  telemedicina.http  usuarios.http
src/SGHSS.Api/Logging/: AuditLogger.fs  Logger.fs  RequestLoggingMiddleware.fs
src/SGHSS.Api/Models/: PacienteInput.fs
src/SGHSS.Api/Properties/: launchSettings.json
src/SGHSS.Api/Repositories/: PacienteRepository.fs
src/SGHSS.Api/Security/: Authentication.fs
src/SGHSS.Api/Sql/: 0001_init.sql  0002_auth.sql
src/sghss-ui/: package.json
src/sghss-ui/src/: Agendamento.tsx  ApiClient.ts  App.tsx  Home.tsx  Login.tsx  Paciente.tsx  Portal.tsx  Prontuario.tsx
src/sghss-ui/src/auth/: Auth.tsx
src/sghss-ui/src/models/: index.ts
