<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SGHSS.Api</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="FSharp.Core" Version="8.0.301" />-->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json.FSharp" Version="3.2.2" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    <PackageReference Include="NSwag.Annotations" Version="14.5.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
<!--    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />-->
    
<!--    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Utils.fs" />
    <Compile Include="Logging\AuditLogger.fs" />
    <Compile Include="Logging\Logger.fs" />
    <Compile Include="Logging\RequestLoggingMiddleware.fs" />
    <Compile Include="Database\DbContext.fs" />
    <Compile Include="Security\Authentication.fs" />
    <Compile Include="Domains\Administracao.fs" />
    <Compile Include="Domains\Telemedicina.fs" />
    <Compile Include="Domains\Prontuario.fs" />
    <Compile Include="Domains\Agendamento.fs" />
    <Compile Include="Domains\Profissional.fs" />
    <Compile Include="Domains/Paciente.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sql\0001_init.sql" />
    <Content Include="Sql\0002_auth.sql" />
    <Folder Include="DSLs\" />
    <Content Include="HttpRequests\login.http" />
    <Content Include="HttpRequests\pacientes.http" />
    <Content Include="HttpRequests\changePassword.http" />
    <Content Include="HttpRequests\createUser.http" />
    <Content Include="HttpRequests\refreshToken.http" />
    <Content Include="HttpRequests\creds.json" />
    <Folder Include="HttpRequests\Auth\" />
  </ItemGroup>
</Project>